<?php

/*
 * CLI report.
 */
$stdOutWriter = new \mageekguy\atoum\writers\std\out();
$cli = new \mageekguy\atoum\reports\realtime\cli();
$cli->addWriter($stdOutWriter);

/*
 * Xunit report
 */
$xunitWriter = new \mageekguy\atoum\writers\file(__DIR__.'/build/logs/junit.xml');
$xunit = new \mageekguy\atoum\reports\asynchronous\xunit();
$xunit->addWriter($xunitWriter);

/*
 * Clover xml coverage
 */
$cloverWriter = new \mageekguy\atoum\writers\file(__DIR__.'/build/logs/clover.xml');
$clover = new \mageekguy\atoum\reports\asynchronous\clover();
$clover->addWriter($cloverWriter);

/*
 * Html coverage
 */
$html = new \mageekguy\atoum\report\fields\runner\coverage\html('Boomgo',  __DIR__.'/build/coverage');
$cli->addField($html, array(\mageekguy\atoum\runner::runStop));

$runner->addReport($clover);
$runner->addReport($xunit);
$runner->addReport($cli);